<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Current Location As Home Location"
        android:layout_gravity="center"
        android:textSize="20sp"

        android:id="@+id/loc"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify For Device Control Around Home"
        android:layout_marginTop="10sp"
        android:id="@+id/loc_checkbox"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:gravity="center"
        android:layout_gravity="center"

        android:layout_marginTop="20sp"/>

</LinearLayout>