<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:id="@+id/map"
        tools:context=".LocationActivity"
        android:layout_margin="40sp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Current Location As Home Location"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/loc"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_save"
        android:text="SAVE"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skip"
        android:text="Skip"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"/>

</LinearLayout>